<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lessons</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
        /* height: 50px; */
        /* object-fit: cover; */
        object-position: center;
        /* vertical-align:middle; */
      }

      .search-box {
        /* border: none !important; */
        /* vertical-align: middle; */
        font-size: 20px;
        width: 300px;
      }

      .ex1-box {
        /* border: none !important; */
        /* vertical-align: middle; */
        display: block;
        font-size: 20px;
        width: 300px;
      }

      .text-title {
        width: 300px;
      }

      .thanks-text {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .google-logo{
         width: 300px;
         display: block;
         margin-bottom: 1px;
      }

      .google-text:focus{
        outline: none;
      }

      .google-text{
        border: gray;
        width: 300px;
        box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
        padding-top: 15px;
        padding-bottom:15px;
        border-radius: 15px;
        font-size: 15px;
        padding-left: 16px;
      }

      p{
          margin-top: 0;
          margin-bottom: 5px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          color: gray;
      }
      
      .image-container,
      .info{
          display: inline-block;
          margin-top: 0;
          margin-bottom: 0;
      }

      .image-container{
        width: 200px;
      }

      .image-icon{
        width:150px;
        height:150px;
        object-fit:cover;
        object-position: left;
        border-radius: 600px;
        vertical-align: middle;

      }
      .info{
        width: 75%;
        vertical-align: middle;
     
      }

      .info-head{
        font-weight: bold;
        color: black;
      }
      .info-btn{
        display: inline-block;
        vertical-align: middle;
      }

      .info-follow{
        padding: 10px 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        background-color: rgb(28, 157, 216);
        font-weight: 700;
        border: none;
        border-radius: 4px;
      }

      .parent{
        padding: 10px;
        border: 1px solid rgb(24, 22, 22);
      }
      .image-container{
       display: block;
      }

      .card-info{
        display: inline-block;
        background-color: #ffffff;
        border: 0.5px solid black;
        box-shadow: 10px 10px 10x rgb(0,0,0,0.15);
      }
      .card-img{
        width: 200px;
        height: 200px;
        object-fit:cover;
        object-position: left;
        
     
      }
    </style>
  </head>
  <body>
    <!-- <input class="search-box" placeholder="Search?">
  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
  
  <p class="text-title">
    Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-author">Marques Brownlee</p>
  <p class="video-stats">3.4M views · 6 months ago</p> -->

    <!-- example 1 -->
    <!-- <input class="ex1-box" placeholder="Name" />
    <input class="ex1-box" placeholder="Email" /> -->
    <!-- ------------------------------------------------>

    <!-- example 2 -->

    <!-- <p class="thanks-text">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button> -->

    <!-- ------------------------------------------- -->

      <!-- example 3 -->

      <!-- <img class="google-logo" src="/youtube//thumbnails/google.png">
      <input class="google-text" placeholder="Search Google or type a URL"> -->
  
      <!-- --------------------------------------------->
  
   <!-- --------------------------------------------->

      <!-- example 4 -->

      <!-- <div class="parent">
        <div class="image-container">
           <img class="image-icon" src="/youtube/thumbnails/thumbnail-2.webp" >
        </div>

        <div class="info">
             <p class="info-head">oliver</p>
             <p>the cat</p>
             <p>popular</p>

        </div>
        <div class="info-btn">
          <button class="info-follow">Follow</button>
        </div>

      </div> -->

      
      <!-- --------------------------------


      <!-- example 5 -->

      <div class="card-parent">
          <div class="card-info">
            <div class="image-container">
              <img class="card-img" src="/youtube/thumbnails/thumbnail-2.webp">
            </div>
            <div class="card-desc">
                <p class="card-title">Oliver</p>
                <p class="card-frnds">2 mutual friends</p>
                <button class="card-btn">Add friend</button>

            </div>
          </div>
          <!-- <div class="card-info"></div>
          <div class="card-info"></div> -->


      </div>
      

  
      <!-- --------------------------------------------->
  
  
    </body>
</html>
